quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=cnit481admin
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/stockdb
quarkus.datasource.jdbc.max-size=10

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8082
quarkus.http.host=0.0.0.0

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS